{
  "name": "scc-integration-tests",
  "version": "7.0.0",
  "description": "Integration tests for SCC",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/mocha/bin/mocha --reporter spec --timeout 120000 --slow 120000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SocketCluster/scc-integration-tests.git"
  },
  "keywords": [
    "socketcluster",
    "scc",
    "socketcluster",
    "test",
    "integration"
  ],
  "author": "Jonathan Gros-Dubois",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SocketCluster/scc-integration-tests/issues"
  },
  "homepage": "https://github.com/SocketCluster/scc-integration-tests#readme",
  "dependencies": {
    "scc-broker-client": "^7.0.2",
    "socketcluster-client": "^15.1.0",
    "minimist": "^1.2.0",
    "mocha": "^5.0.4",
    "uuid": "^3.2.1"
  }
}
